<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>




<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="juegos_archivos/filelist.xml">
<title>Inicio</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
body{display:none;}body{display:block !important;}body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:0,83%}body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY.IE{cursor:progress;}.App .Middle {font-size:90%}.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}</style>
<![endif]-->


			  













			  

<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->






			  













			  

<body>

	 

<form method="POST" action="_derived/nortbots.htm" onSubmit="location.href='_derived/nortbots.htm';return false;" webbot-onSubmit webbot-action="--WEBBOT-SELF--">
  </form>
  <!--webbot bot="SaveResults" u-file="_private/feedback.txt" s-format="TEXT/TSV" s-label-fields="TRUE" b-reverse-chronology="FALSE" s-email-format="TEXT/PRE" s-email-address="cimcastellaroliveral@hotmail.com" b-email-label-fields="TRUE" s-date-format="%d %b %Y" s-time-format="%H:%M:%S" s-builtin-fields="REMOTE_NAME REMOTE_USER HTTP_USER_AGENT Date Time" startspan --><strong>[Componente Guardar resultados de FrontPage]</strong><!--webbot bot="SaveResults" endspan i-checksum="47215" -->
  <table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#0000FF" width="107%" id="AutoNumber1" height="629" bgcolor="#00FFFF">
    <tr>
      <td width="20%" bgcolor="#808080" align="center" valign="top" height="24">
      <a href="imagenes/logo%20001.jpg">
<img border="2" src="logo%20001_small.jpg" xthumbnail-orig-image="imagenes/logo 001.jpg" width="101" height="80"></a></td>
      <td width="80%" bgcolor="#C0C0C0" align="center" height="24">
      <a name="juegos"></a><!--[if gte vml 1]><v:shapetype id="_x0000_t172"
 coordsize="21600,21600" o:spt="172" adj="12000" path="m0@0l21600,m,21600l21600@1e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 @0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @2 10800 0"/>
  <v:f eqn="prod @1 1 2"/>
  <v:f eqn="sum @4 10800 0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@2;0,@3;10800,@5;21600,@4"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,15429"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t172" style='width:3in;
 height:42.75pt' adj="6924,10800" fillcolor="#60c" strokecolor="#c9f">
 <v:fill color2="#c0c" focus="100%" type="gradient"/>
 <v:shadow on="t" color="#99f" opacity="52429f" offset="3pt,3pt"/>
 <v:textpath style='font-family:"Impact";font-size:24pt;v-text-kern:t' trim="t"
  fitpath="t" string="Juegos y Pasatiempos"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=293 height=54
src="juegos_archivos/image001.gif" alt="Juegos y Pasatiempos" v:shapes="_x0000_s1025"><![endif]></td>
    </tr>
    <tr>
      <td width="20%" height="487" bordercolor="#0000FF" align="center" valign="top" bgcolor="#C0C0C0">
      <b>
      <a href="index.htm"><font size="2">I</font>nicio </a>
      </b>
      
    
      
      <p>&nbsp;</td>
      <td width="80%" height="487" bordercolor="#FF0000" align="center">
  
   <head>

<body>
		  
<form name="frm">
  <p>
  ----------------------------------------------------------------------------------------------------------------------</p>
  
  <p><font size="4"><u><b>JUEGO PARA DESPEJAR LAS NEURONA</b></u>S</font></p>
  <p><b style="font-weight: bold"><span style="COLOR: black; FONT-SIZE: 13.5pt">
  <a href="http://www.chezmaya.com/jeux/game33.htm" rel="nofollow" target="_blank" style="text-decoration: none; color: #0066CC">
  <span style="COLOR: rgb(0,51,153)" title="http://www.chezmaya.com/jeux/game33.htm
CTRL + clic para seguir el vínculo">http://www.chezmaya.com/jeux/game33.htm</span></a></span></b></p>
  <p>
  -----------------------------------------------------------------------------------------------------------------------</p>
  
  <p><u><b><font size="4">JUEGO DE GEOGRAFÍA </font></b></u></p>
  
  <p><u><font size="4"><b>OJO QUE ENGANCHA</b></font></u></p>
  
  <p>
  <a href="http://www.juegos-geograficos.com/juegos-geograficos-Ciudades-de-Espana-_pageid39.html">
  Ciudades de España juegos de geografia</a></p>
  
  <p>
  ------------------------------------------------------------------------------------------------------------------------</p>
  
  <p><u><b><font size="4">TRES EN RAYA</font></b></u></p>
  
  
  

</body>

  
  </head>
  
   <body>
   <p>
<INPUT TYPE="button" NAME="sqr1" class="tictac" value="     " onClick="if(document.tic.sqr1.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr1.value = ' X '; sqr1T = 1; turn = 1; vari(); check();} else if(document.tic.sqr1.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr1.value = ' X '; sqr1T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr1.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr1.value = ' O '; sqr1T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="sqr2" class="tictac" value="     " onClick="if(document.tic.sqr2.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr2.value = ' X '; sqr2T = 1; turn = 1; vari(); check();} else if(document.tic.sqr2.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr2.value = ' X '; sqr2T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr2.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr2.value = ' O '; sqr2T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="sqr3" class="tictac" value="     " onClick="if(document.tic.sqr3.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr3.value = ' X '; sqr3T = 1; turn = 1; vari(); check();} else if(document.tic.sqr3.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr3.value = ' X '; sqr3T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr3.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr3.value = ' O '; sqr3T = 1; turn = 1; vari(); player1Check()} drawCheck()"><br>
<INPUT TYPE="button" NAME="sqr4" class="tictac" value="     " onClick="if(document.tic.sqr4.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr4.value = ' X '; sqr4T = 1; turn = 1; vari(); check();} else if(document.tic.sqr4.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr4.value = ' X '; sqr4T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr4.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr4.value = ' O '; sqr4T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="sqr5" class="tictac" value="     " onClick="if(document.tic.sqr5.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr5.value = ' X '; sqr5T = 1; turn = 1; vari(); check();} else if(document.tic.sqr5.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr5.value = ' X '; sqr5T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr5.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr5.value = ' O '; sqr5T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="sqr6" class="tictac" value="     " onClick="if(document.tic.sqr6.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr6.value = ' X '; sqr6T = 1; turn = 1; vari(); check();} else if(document.tic.sqr6.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr6.value = ' X '; sqr6T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr6.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr6.value = ' O '; sqr6T = 1; turn = 1; vari(); player1Check()} drawCheck()"><br>
<INPUT TYPE="button" NAME="sqr7" class="tictac" value="     " onClick="if(document.tic.sqr7.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr7.value = ' X '; sqr7T = 1; turn = 1; vari(); check();} else if(document.tic.sqr7.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr7.value = ' X '; sqr7T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr7.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr7.value = ' O '; sqr7T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="sqr8" class="tictac" value="     " onClick="if(document.tic.sqr8.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr8.value = ' X '; sqr8T = 1; turn = 1; vari(); check();} else if(document.tic.sqr8.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr8.value = ' X '; sqr8T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr8.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr8.value = ' O '; sqr8T = 1; turn = 1; vari(); player1Check()} drawCheck()">
<INPUT TYPE="button" NAME="sqr9" class="tictac" value="     " onClick="if(document.tic.sqr9.value == '     ' && turn == 0 && mode == 1) {document.tic.sqr9.value = ' X '; sqr9T = 1; turn = 1; vari(); check();} else if(document.tic.sqr9.value == '     ' && turn == 1 && mode == 2) {document.tic.sqr9.value = ' X '; sqr9T = 1; turn = 0; vari(); player1Check()} else if(document.tic.sqr9.value == '     ' && turn == 0 && mode == 2) {document.tic.sqr9.value = ' O '; sqr9T = 1; turn = 1; vari(); player1Check()} drawCheck()">
   </p>
<p><u><b><font size="4">EL AHORCADO</font></b><font size="4"><b>, pulsa otra 
para empezar</b></font></u></p>
  
</form>


<SCRIPT LANGUAGE="javascript">
<!-- Mas trucos y scripts en http://www.javascript.com.mx -->
/*
Por Mike McGrath  http://website.lineone.net/~mike_mcgrath
Adaptado y traducido al castellano por Ricardo Corduente - Mundogif (http:/www.mundogif.com)
http://www.mundogif.com Miles de recursos gratuitos para tu web
Este y otros muchos JavaScript los puedes encontrar en
MundoJavaScript.com http://www.mundojavascript.com
*/

var alpha=new Array();
var alpha_index=0;

var bravo=new Array();
var bravo_index=0;

var running=0;
var failnum=0;
var advising=0;

function pick()
{
  var choice="";
  var blank=0;
 
  for (i=0; i<words[index].length; i++)
  {
    t=0;
    for(j=0; j<=alpha_index; j++) 
    if(words[index].charAt(i)==alpha[j] || words[index].charAt(i)==alpha[j].toLowerCase()) t=1;
    
    if (t) choice+=words[index].charAt(i)+" ";
    else 
    {
      choice+="_ ";
      blank=1;
    }
  }   
    
  document.f.word.value=choice;
    
  if (!blank)
  {
    document.f.tried.value="   === ¡Tu ganas! ===";
    document.f.score.value++;
    running=0;
  }
} 


function new_word(form)
{
  if(!running)
  {
    running=1;
    failnum=0;
    form.lives.value=failnum;
    form.tried.value="";
    form.word.value="";
    index=Math.round(Math.random()*10000) % 100;
    alpha[0]=words[index].charAt(0);
    alpha[1]=words[index].charAt(words[index].length-1);
    alpha_index=1;
    bravo[0]=words[index].charAt(0);
    bravo[1]=words[index].charAt(words[index].length-1);
    bravo_index=1;
    pick();
  }
  else advise("A word is already in play!");
}

function seek(letter)
{
  if (!running) advise(".....Click GO to start !");
  else
  {
    t=0;
    for (i=0; i<=bravo_index; i++)
    {
      if (bravo[i]==letter || bravo[i]==letter.toLowerCase()) t=1;
    }

    if (!t) 
	  {
	    document.f.tried.value+=letter+" "
	    bravo_index++;
	    bravo[bravo_index]=letter;
	    
      for(i=0;i<words[index].length;i++)
   	  if(words[index].charAt(i)==letter || words[index].charAt(i)==letter.toLowerCase()) t=1;
  	  
      if(t)
      {
  	    alpha_index++;
	      alpha[alpha_index]=letter;
	    }
	    else failnum++;
	
      document.f.lives.value=failnum;
	    if (failnum==6) 
      {
        document.f.tried.value="Tu pierdes - Prueba de nuevo";
        document.f.word.value=words[index];
        document.f.score.value--;
        running=0;
      }
			else pick();
	  }
	  else advise("La letra "+letter+" ya la has puesto");
  }
}

function advise(msg)
{
  if (!advising)
  {
    advising=-1;
    savetext=document.f.tried.value;  
    document.f.tried.value=msg;
    window.setTimeout("document.f.tried.value=savetext; advising=0;",1000);
  }
}
var words = new Array("","abanderado","adrenalina","advenedizo","aglutinado","agotamiento","articulado","autoridad","benefactor","bachiller","borrachera","caprichosa","cenicienta","chatarrero","conglomerado","comestible","considerado","consolidar","concluyente","consecutivo","considerado","diferencial","distorsionado","determinante","diferencia","diseñador","economista","efectividad","encontradizo","escafandra","extinguido","extraditado","fastidioso","fisonomista","formulario","funeraria","gesticular","habilidoso","homologado","humanitario","ilusionista","infalibilidad","luminiscencia","misterioso","motocicleta","magistrado","navegador","obligatorio","obsequiosa","observatorio","opalescente","ostensible","pasamontañas","parafernalia","paquidermo","peregrinaje","perentorio","parafernalia","pernicioso","perpetrado","personalidad","piramidal","practicante","precipitous","predicamento","prehistoria","presuntuoso","prevaricadora","profesional","provisional","putrefacto","ramillete","querellante","reciprocidad","recrudecimiento","redundante","relampaguear","remilgadamente","reminiscencia","represalia","resolutiva","resplandecer","reorganizada","regañadientes","retribucion","sacacorchos","salubridad","señalizado","sexagenario","singularizar","tambalearse","transcribir","turbulencia","unanimidad","usufructuaria","vaporizador","vehemencia","veracidad","ventilador","xenofobia","zambullirse");

   </SCRIPT>

<FORM NAME="f">
  <div align="center"></div>
  <TABLE BGCOLOR=#C0C0C0 BORDER=1 align="center">
    <TR> 
      <TD COLSPAN=4 ALIGN=RIGHT> 
        <div align="center">Marcador : 
          <INPUT TYPE=TEXT NAME="score" VALUE="0" onfocus="score.blur();" SIZE=2>
          <BR>
          Fallos (6): 
          <INPUT TYPE=TEXT NAME="lives" VALUE="0" onfocus="lives.blur();" SIZE=2>
        </div>
      </TD>
      <TD COLSPAN=7 ALIGN=CENTER> 
        <div align="center"> 
          <INPUT TYPE=TEXT NAME="word" VALUE="    --- Ahorcado---" onfocus="word.blur();" SIZE=25>
          <BR>
          <INPUT TYPE=TEXT NAME="tried" VALUE="Pulsa OTRA para  empezar" onfocus="tried.blur();" SIZE=25>
        </div>
      </TD>
      <TD COLSPAN=2 ALIGN=CENTER> 
        <div align="center"> 
          <INPUT TYPE=BUTTON onclick="new_word(this.form);" VALUE=" OTRA">
        </div>
      </TD>
    </TR>
    <TR> 
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" A "   onclick="seek('A');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" B "   onclick="seek('B');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" C "   onclick="seek('C');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" D "   onclick="seek('D');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" E "   onclick="seek('E');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" F "   onclick="seek('F');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" G "   onclick="seek('G');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" H "   onclick="seek('H');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" I   " onclick="seek('I');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" J  "  onclick="seek('J');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" K "   onclick="seek('K');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" L  "  onclick="seek('L');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" M "   onclick="seek('M');">
        </div>
      </TD>
    </TR>
    <TR> 
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" N "   onclick="seek('N');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" Ñ "   onclick="seek('Ñ');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" O "   onclick="seek('O');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" P "   onclick="seek('P');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" Q "   onclick="seek('Q');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" R "   onclick="seek('R');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" S "   onclick="seek('S');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" T "   onclick="seek('T');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" U "   onclick="seek('U');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" V "   onclick="seek('V');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" X  "  onclick="seek('X');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" Y "   onclick="seek('Y');">
        </div>
      </TD>
      <TD> 
        <div align="center"> 
          <INPUT TYPE=BUTTON VALUE=" Z  "  onclick="seek('Z');">
        </div>
        <div align="center"> 
          &nbsp;</div>
      </TD>
    </TR>
  </TABLE>  <div align="center"></div>
  <div align="center"></div>
  <div align="center">&nbsp;</div>
  <div align="center">&nbsp;</div>
  <div align="center"><u><b>CURIOSIDAD</b></u> Día de la semana en que naciste</div>
  <div align="center">&nbsp;</div>
</FORM>
    
   </body>

<!-- w w w . h t m l p o i n t . c o m -->

<HTML>
<HEAD>

<!-- Código descargado gratuitamente de HTMLpoint, el sitio italiano del web publishing
                                   http://www.htmlpoint.com -->

<TITLE>Ejemplos Javascript: ejemplo práctico </TITLE>

<SCRIPT LANGUAGE="JavaScript">



<!-- begin script





//General Array Function


function MakeArray(n) {


   this.length = n;


   for (var i = 1; i <=n; i++) {


     this[i] = 0;


   }


}





//Initialize Days of Week Array


days = new MakeArray(7);


days[0] = "Sábado"


days[1] = "Domingo"


days[2] = "Lunes"


days[3] = "Martes"


days[4] = "Miércoles"


days[5] = "Jueves"


days[6] = "Viernes"





//Initialize Months Array


months = new MakeArray(12);


months[1] = "Enero" 


months[2] = "Febrero" 


months[3] = "Marzo" 


months[4] = "Abril" 


months[5] = "Mayo" 


months[6] = "Junio" 


months[7] = "Julio" 


months[8] = "Agosto"


months[9] = "Septiembre" 


months[10] = "Octubre"


months[11] = "Noviembre"


months[12] = "Diciembre"





//Day of Week Function


function compute(form) {


   var val1 = parseInt(form.day.value, 10)


   if ((val1 < 0) || (val1 > 31)) {


      alert("Day is out of range")


   }


   var val2 = parseInt(form.month.value, 10)


   if ((val2 < 0) || (val2 > 12)) {


      alert("Month is out of range")


   }  


   var val2x = parseInt(form.month.value, 10)


   var val3 = parseInt(form.year.value, 10)


   if (val3 < 1900) {


      alert("You're that old!")


   }


   if (val2 == 1) {


      val2x = 13;


      val3 = val3-1


   }


   if (val2 == 2) {


      val2x = 14;


      val3 = val3-1


   }


   var val4 = parseInt(((val2x+1)*3)/5, 10)


   var val5 = parseInt(val3/4, 10)


   var val6 = parseInt(val3/100, 10)


   var val7 = parseInt(val3/400, 10)


   var val8 = val1+(val2x*2)+val4+val3+val5-val6+val7+2


   var val9 = parseInt(val8/7, 10)


   var val0 = val8-(val9*7)


   form.result1.value = months[val2]+" "+form.day.value +", "+form.year.value


   form.result2.value = days[val0]


}   





// end script -->



</SCRIPT>

</HEAD>

<BODY bgcolor="white">


<FORM>


Mes (1-12):


<INPUT TYPE="text" NAME="month" SIZE=2 >


<P>


Día (1-31):


<INPUT TYPE="text" NAME="day" SIZE=2 >


<P>


Año (p.ej. 1960):


<INPUT TYPE="text" NAME="year" SIZE=4 >


<P>


<INPUT TYPE="button" VALUE="busca" ONCLICK="compute(this.form)">


<INPUT TYPE="reset" VALUE="vuelve a empezar">


<P>


Fecha de nacimiento:


<INPUT TYPE="text" NAME="result1" SIZE=18 >


<P>


Día de la semana:


<INPUT TYPE="text" NAME="result2" SIZE=18 >


</FORM>


</body>
</html>

<!-- w w w . h t m l p o i n t . c o m -->


      

    
          </tr>
        </table>
        </center>
        <p></p>
        <p></p>
        <p>&nbsp;&nbsp;</p>
  <DIV id=url style="width: 578; height: 91">

<h5>&nbsp;</h5>

      <p>&nbsp;</td>
    </tr>
  </table>
  
  
   
  
</form>

</body>

</html>